[gd_scene load_steps=3 format=3 uid="uid://sdlbce3p0a00"]

[ext_resource type="Script" uid="uid://n8mj52oyjxxv" path="res://scripts/check_point.gd" id="1_od5km"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_3gqoq"]
size = Vector2(561, 136)

[node name="CheckPoint" type="Area2D"]
script = ExtResource("1_od5km")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(281, 68)
shape = SubResource("RectangleShape2D_3gqoq")

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
