[gd_scene load_steps=3 format=3 uid="uid://brvt1ey3jp0i0"]

[ext_resource type="Script" uid="uid://8gv0dltefmp3" path="res://scripts/deathBox.gd" id="1_2fchi"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_xed6e"]
size = Vector2(819, 468.5)

[node name="DeathBox" type="Area2D"]
position = Vector2(-3, 3)
monitoring = false
script = ExtResource("1_2fchi")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(359.5, 300.75)
shape = SubResource("RectangleShape2D_xed6e")

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
